DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/dbname
REDIS_URL=redis://127.0.0.1:6379

JWT_KEY=<RANDOM STRING, ex: oxmCvoRvbICjCfrPvoFHmkLrPBOjPPzyoxmCvoRvbICjCfrPvoFHmkLrPBOjPPzy>
RECAPTCHA_SECRET_KEY=<GET ONE FROM GOOGLE, ex: 6Lf2ngAsAAAAACKi41DS7Ma307p4OXSlDwuE27r>